########################
#### CFX Core       ####
########################
  ensure mapmanager
  ensure chat
  ensure spawnmanager
  ensure sessionmanager
  ensure rconlog
  ensure baseevents
  ensure connectqueue
  ensure warmenu
  ensure vMenu
  ensure nrrp_serversync
  ensure nrrp_loadscreen

########################
####      ESX       ####
########################
  ensure async
  ensure mysql-async
  ensure es_extended
  
########################
#### ESX Needed     ####
########################
  ensure cron
  ensure skinchanger
  ensure instance
  ensure esx_menu_default
  ensure esx_menu_list
  ensure esx_menu_dialog
  ensure esx_addonaccount
  ensure gcphone
  ensure screenshot-basic
  ensure esx_addoninventory
  ensure esx_datastore
  ensure esx_society
  ensure esx_status
  ensure esx_basicneeds
  ensure esx_optionalneeds
  ensure esx_service
  ensure esx_skin
  ensure esx_billing
  ensure esx_license
  ensure esx_identity
  ensure esx_joblisting

########################
#### ESX Shops      ####
########################
  ensure esx_vehicleshop
  ensure esx_barbershop
  # ensure esx_shops
  ensure esx_Pharmacy

########################
#### ESX Jobs       ####
########################
  ensure esx_policejob
  ensure esx_ambulancejob
  ensure esx_mechanicjob
  ensure esx_taxijob

########################
#### ESX Scripts    ####
########################
  ensure new_banking
  ensure esx_dmvschool
  ensure esx_carwash
  ensure esx_carrosolx
  ensure esx_atmRobbery
  ensure esx_drugs
  ensure tunerchip 
  ensure esx_bike
  
########################
#### Mumble Voip  ####
########################
  ensure mumble-voip
  ensure rp-radio

########################
#### Other Scripts  ####
########################
  ensure hypnonema
  ensure hypnonema-map
  ensure mhacking
  ensure threatbar
  ensure LegacyFuel
  ensure InteractSound
  ensure mythic_notify
  ensure mythic_progbar
  ensure hidetrunk
  
  ensure koil-golf
  ensure koil-debug

  ensure bob74_ipl
  ensure loaf_bowling

  ensure dpclothing
  
########################
#### NRRP Scripts   ####
######################## 
  ############HUD, Commands, etc
  ensure nrrp
  ensure nrrp_calls
  ensure nrrp_service_request  
  ensure nrrp_bwh
  ensure nrrp_hackdependency
  ensure nrrp_fingerprint
  ensure nrrp_hud  
  ensure nrrp_myinfo
  ensure nrrp_emotes
  ensure nrrp_notify
  ensure nrrp_progbar
  ensure nrrp_radialmenu
  ensure nrrp_3dme
  ensure nrrp_coords
  
  ############Jobs & Player Stuff
  ensure nrrp_mdt
  ensure nrrp_pk9
  ensure nrrp_duty
  ensure nrrp_jail
  ensure nrrp_cctv
  ensure nrrp_radar
  ensure nrrp_idcard
  ensure nrrp_jobchat
  ensure nrrp_outlawalert
  ensure nrrp_holster
  ensure nrrp_armasanim
  ensure nrrp_armasanimmelee
  ensure nrrp_sirensvehcontrol
  ensure nrrp_hbeds
  ensure nrrp_blips
  
  ############Random Stuff
  ensure nrrp_pings
  ensure nrrp_props
  ensure nrrp_trains
  ensure nrrp_rapel
  ensure nrrp_oStuff
  ensure nrrp_doorlock
  ensure nrrp_scoreboard
  
  ############Weapon & Craft Related
  ensure nrrp_recoil
  ensure nrrp_loadout
  ensure nrrp_ammovest
  ensure nrrp_weaponsys

  ensure nrrp_teleports

  #########Garage & Car Related
  ensure nrrp_streetraces  
  ensure nrrp_garage
  ensure nrrp_apreendidos
  ensure nrrp_vehiclelock
  ensure nrrp_vehiclefailure
  ensure nrrp_carmenu
  ensure nrrp_repairkit

  #########Shops Related
  ensure nrrp_craftsys
  ensure nrrp_pawnshop
  ensure nrrp_tattoooshop
  ensure nrrp_skinshop
  ensure nrrp_accessories
  ensure nrrp_bennys
  

  #########Illegal
  ensure nrrp_drugs
  ensure nrrp_warehouse
  ensure nrrp_pacificheistprops
  ensure nrrp_pacificheist
  ensure nrrp_fleecaheist
  ensure nrrp_jewelrobbery
  ensure nrrp_hrobbery
  ensure nrrp_robbery
  ensure nrrp_chopshop
  
  #########Inventory & Trunk
  ensure erp_invhud

  #########House & Motel
  ensure loaf_housing
  ensure nrrp_motels

  #########Orgs & Clubs & Bars
  ensure nrrp_aztecas
  ensure nrrp_ballas
  ensure nrrp_lsvagos
  ensure nrrp_thefamilies
  ensure nrrp_thelostmc
  ensure nrrp_galaxy
  ensure nrrp_tequilala
  ensure nrrp_uvanilla
  ensure nrrp_lawyerjob
  ensure nrrp_weazelnews
  ######### Public Jobs
  ensure nrrp_minerjob
  ensure nrrp_lumberjack
  ensure nrrp_poolcleaner
  ensure nrrp_garbagecrew
  ensure nrrp_deliveries
  ensure nrrp_fishing
  ensure nrrp_trucking
  
  #########Gamble Related
  # ensure nrrp_blackjack

  #########Test Stuff

########################
####    EUP         ####
########################
  ensure nrrp_roupas
  ensure armas
  ensure shotgunbalasborracha
  ensure barreira

########################
####     Maps       ####
########################
  ensure weazelnew_stuff
  ensure AutoLuxe
  ensure vineyards
  #ensure bennysmlov2
  ensure map_props
  ensure shellslocked
  ensure whiteshell
  ensure mapas
  #ensure gabz_pillbox_hospital
  ensure lost-mlo
  ensure nightclub
  ensure ipl_nightclub
  ensure missionrowpdv2
  ensure sandysheriff-mlo
  ensure int_prisonfull
  ensure prisonprops
  ensure vagosint
  ensure ballasint
  ensure familiesint
  # ensure playboy_masionmlo
  ensure mfhouse
  ensure famaciamap
  ensure pdextrasSoF
  ensure pdCovidSoF
  ensure yellow
  ensure lojamovel
  ensure ls_black_white
  ensure carpack_floor
  ensure gta_props_fivem
  ensure mountzonah_lift
  ensure mz_addons
  ensure operation_floor
  ensure room_floor
  ensure urgence_floor
  ensure PaletoBm
  ensure Cityh
  ensure paleto_moto
  
	######### CASINO #########
	## Props
		# start cassino_props
	## Interior
		# start vwdlc_int_01
		# start vwdlc_int_02
	## Exterior
		# start ch3_additions
		# start ch3_04
		# start ch3_08
		# start ch3_12
		# start ch3_lod
		# start ch3_occl
		# start ch3_rd1a
		# start cityhills_03
		# start cityhills_03_metadata